version: '3.3'

services:
  app:
    container_name: chatdatademo
    image: chatdatademo:v0.0.1
    restart: always
    volumes:
      - ./config.yaml:/app/config.yaml
    ports:
      - "8019:8019"
